{
  "name": "c02-qt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.4",
    "@mui/x-date-pickers": "^7.26.0",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.6.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-icons": "^1.11.3",
    "dayjs": "^1.11.13",
    "gh-pages": "^6.3.0",
    "jquery": "^3.7.1",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.17.2",
    "swiper": "^11.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@iconify/react": "^5.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "sass": "^1.83.1",
    "vite": "^6.0.7"
  }
}
